# MultiShop

./: MultiShop.sln  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  LoginController.cs  ProductListController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/BasketService/: BasketService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/Interfaces/: IUserService.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs  (+1 more)
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
(+205 files in other folders)
